PORT=5000
NODE_ENV=development
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/optimal_protect_ppe
JWT_SECRET=your_jwt_secret_key

# Email
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=...
EMAIL_PASS=...
EMAIL_FROM="Optimal Protect PPE <no-reply@example.com>"

# Twilio
TWILIO_ACCOUNT_SID=ACxxxxxxxx
TWILIO_AUTH_TOKEN=yyyyyyyy
TWILIO_FROM=+1234567890

# Admin
ADMIN_EMAIL=you@example.com
